deepscan-backend  | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
deepscan-backend  | 🚀 Server running on http://localhost:5000
deepscan-backend  | ✅ MongoDB Connected
deepscan-backend  | [0mGET / [32m200[0m 6.345 ms - 81[0m
deepscan-backend  | [0mGET / [32m200[0m 0.457 ms - 81[0m
deepscan-backend  | [0mGET / [32m200[0m 0.471 ms - 81[0m
deepscan-backend  | 📂 File received: 163bec65bd4f6b4858cc45a92b7a17e9.jpg
deepscan-backend  | 💾 Saved to DB: new ObjectId('69d3dd5819851a9853d51465')
deepscan-backend  | [0mPOST /api/analyze [32m200[0m 4679.064 ms - 397[0m
deepscan-backend  | 🗑️  Temp file deleted
deepscan-backend  | [0mPOST /api/analyze [33m400[0m 70.529 ms - 49[0m
deepscan-backend  | [0mPOST /api/analyze [33m400[0m 44.217 ms - 49[0m
deepscan-backend  | [0mGET / [32m200[0m 0.658 ms - 81[0m
deepscan-backend  | 📂 File received: 9f2dce2b4981ef2ea45045c442da9d6e.png
deepscan-backend  | 💾 Saved to DB: new ObjectId('69d3dd7319851a9853d51467')
deepscan-backend  | [0mPOST /api/analyze [32m200[0m 381.622 ms - 444[0m
deepscan-backend  | 🗑️  Temp file deleted
deepscan-backend  | 📂 File received: 160f272c0d149663d659d796fd6fa003.png
deepscan-backend  | 💾 Saved to DB: new ObjectId('69d3dd7619851a9853d51469')
deepscan-backend  | [0mPOST /api/analyze [32m200[0m 523.706 ms - 444[0m
deepscan-backend  | 🗑️  Temp file deleted
deepscan-backend  | 📂 File received: 29133186b0ba7cb6da02e26709445bb6.jpg
deepscan-backend  | 💾 Saved to DB: new ObjectId('69d3dd8519851a9853d5146b')
deepscan-backend  | [0mPOST /api/analyze [32m200[0m 292.362 ms - 397[0m
deepscan-backend  | 🗑️  Temp file deleted
deepscan-backend  | [0mGET / [32m200[0m 0.834 ms - 81[0m
deepscan-frontend  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
deepscan-frontend  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
deepscan-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
deepscan-frontend  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
deepscan-frontend  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
deepscan-frontend  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
deepscan-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
deepscan-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
deepscan-frontend  | /docker-entrypoint.sh: Configuration complete; ready for start up
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: using the "epoll" event method
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: nginx/1.27.5
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker processes
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 29
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 30
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 31
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 32
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 33
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 34
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 35
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 36
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 37
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 38
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 39
deepscan-frontend  | 2026/04/06 16:19:19 [notice] 1#1: start worker process 40
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.361+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn404","msg":"client metadata","attr":{"remote":"127.0.0.1:37058","client":"conn404","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.361+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn404","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:37058","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.361+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn405","msg":"client metadata","attr":{"remote":"127.0.0.1:37062","client":"conn405","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.361+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn405","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:37062","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.364+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37064","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"5bf9023f-6a92-4a04-b5de-c8876ddee2b3"}},"connectionId":406,"connectionCount":8}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.366+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn405","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.367+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn406","msg":"client metadata","attr":{"remote":"127.0.0.1:37064","client":"conn406","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.367+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn406","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:37064","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.370+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn406","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.374+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn402","msg":"Connection ended","attr":{"remote":"127.0.0.1:37050","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"123c16f8-2b8d-4e5b-8968-17be06ffa954"}},"connectionId":402,"connectionCount":7}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.375+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn406","msg":"Connection ended","attr":{"remote":"127.0.0.1:37064","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"5bf9023f-6a92-4a04-b5de-c8876ddee2b3"}},"connectionId":406,"connectionCount":6}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.375+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn405","msg":"Connection ended","attr":{"remote":"127.0.0.1:37062","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"73daa969-123e-4a75-b669-d46de1e94fe1"}},"connectionId":405,"connectionCount":5}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.375+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn404","msg":"Connection ended","attr":{"remote":"127.0.0.1:37058","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"2aec2a59-704f-42f6-a185-5ec641ff36b5"}},"connectionId":404,"connectionCount":4}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:19:59.375+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn403","msg":"Connection ended","attr":{"remote":"127.0.0.1:37056","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"08ed2199-ffff-47b3-bbc9-3e340d9c07d3"}},"connectionId":403,"connectionCount":3}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.268+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42254","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"601a8d9f-6def-4958-9dab-70f370e17d7a"}},"connectionId":407,"connectionCount":4}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.270+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn407","msg":"client metadata","attr":{"remote":"127.0.0.1:42254","client":"conn407","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.270+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn407","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:42254","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.273+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42262","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f1aa70f7-3496-473f-9d77-0f18f762b38a"}},"connectionId":408,"connectionCount":5}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.274+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn408","msg":"client metadata","attr":{"remote":"127.0.0.1:42262","client":"conn408","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.274+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn408","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:42262","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.285+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn408","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":11}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.348+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42278","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"900c2bd3-74b6-418f-814d-9fc721e9ef2e"}},"connectionId":409,"connectionCount":6}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.348+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42282","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"521782bd-eb5c-4ac6-9efc-959504d340e2"}},"connectionId":410,"connectionCount":7}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.351+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn409","msg":"client metadata","attr":{"remote":"127.0.0.1:42278","client":"conn409","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.351+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn409","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:42278","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.351+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn410","msg":"client metadata","attr":{"remote":"127.0.0.1:42282","client":"conn410","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.351+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn410","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:42282","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.354+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42292","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e921df33-9052-45bd-bb51-94a7bc5b17a8"}},"connectionId":411,"connectionCount":8}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.356+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn410","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.357+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn411","msg":"client metadata","attr":{"remote":"127.0.0.1:42292","client":"conn411","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo     | {"t":{"$date":"2026-04-06T16:20:11.357+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn411","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:42292","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-ml-service  | WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
deepscan-ml-service  | I0000 00:00:1775492358.997755       1 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
deepscan-ml-service  | I0000 00:00:1775492358.998132       1 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
deepscan-ml-service  | I0000 00:00:1775492359.052873       1 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
deepscan-ml-service  | To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
deepscan-ml-service  | WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
deepscan-ml-service  | I0000 00:00:1775492360.440539       1 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
deepscan-ml-service  | I0000 00:00:1775492360.441064       1 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
deepscan-ml-service  | E0000 00:00:1775492360.680294       1 cuda_platform.cc:52] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:11.362+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn411","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:11.368+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn407","msg":"Connection ended","attr":{"remote":"127.0.0.1:42254","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"601a8d9f-6def-4958-9dab-70f370e17d7a"}},"connectionId":407,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:11.368+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn411","msg":"Connection ended","attr":{"remote":"127.0.0.1:42292","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e921df33-9052-45bd-bb51-94a7bc5b17a8"}},"connectionId":411,"connectionCount":6}}
deepscan-ml-service  | Attempting to load image weights: /app/trained_models/image_prediction_model/model_cp (1).h5
deepscan-ml-service  | Successfully loaded image model weights!
deepscan-ml-service  | Loading video model: /app/trained_models/video_prediction_model/best_model.keras
deepscan-ml-service  | 🚀 Starting Flask ML API on port 5001...
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:11.368+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn410","msg":"Connection ended","attr":{"remote":"127.0.0.1:42282","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"521782bd-eb5c-4ac6-9efc-959504d340e2"}},"connectionId":410,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:11.369+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn409","msg":"Connection ended","attr":{"remote":"127.0.0.1:42278","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"900c2bd3-74b6-418f-814d-9fc721e9ef2e"}},"connectionId":409,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:11.369+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn408","msg":"Connection ended","attr":{"remote":"127.0.0.1:42262","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f1aa70f7-3496-473f-9d77-0f18f762b38a"}},"connectionId":408,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:18.313+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1775492418,"ts_usec":313678,"thread":"1:0x751800ec4640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 152, snapshot max: 152 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 816"}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.078+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34074","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d61b07c1-6ae5-405f-8ba3-e0a52744995f"}},"connectionId":412,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.083+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn412","msg":"client metadata","attr":{"remote":"127.0.0.1:34074","client":"conn412","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.083+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn412","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:34074","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.092+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34076","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"92ecaa80-701f-4372-a25b-f8adf9f50865"}},"connectionId":413,"connectionCount":5}}
deepscan-ml-service  |  * Serving Flask app 'app'
deepscan-ml-service  |  * Debug mode: off
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.094+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn413","msg":"client metadata","attr":{"remote":"127.0.0.1:34076","client":"conn413","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-ml-service  | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
deepscan-ml-service  |  * Running on all addresses (0.0.0.0)
deepscan-ml-service  |  * Running on http://127.0.0.1:5001
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.094+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn413","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:34076","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.116+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn413","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":22}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.215+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34082","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f8ea36d3-d08c-4b5e-8b89-bf3db0c26cab"}},"connectionId":414,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.215+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34088","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7b078d2e-862e-41e4-98b4-9aa478386300"}},"connectionId":415,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.219+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn414","msg":"client metadata","attr":{"remote":"127.0.0.1:34082","client":"conn414","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-ml-service  |  * Running on http://172.18.0.3:5001
deepscan-ml-service  | [33mPress CTRL+C to quit[0m
deepscan-ml-service  | [1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 6s/step[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 6s/step
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.219+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn414","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:34082","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.221+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn415","msg":"client metadata","attr":{"remote":"127.0.0.1:34088","client":"conn415","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.221+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn415","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:34088","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.226+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34096","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"81be21d3-9ea8-4997-8fad-13f3823a8a0e"}},"connectionId":416,"connectionCount":8}}
deepscan-ml-service  | 172.18.0.4 - - [06/Apr/2026 16:20:40] "POST /predict-image HTTP/1.1" 200 -
deepscan-ml-service  | Raw prediction output: [[1.]]
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.228+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn415","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.229+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn416","msg":"client metadata","attr":{"remote":"127.0.0.1:34096","client":"conn416","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-ml-service  | [1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 162ms/step[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 184ms/step
deepscan-ml-service  | 172.18.0.4 - - [06/Apr/2026 16:21:07] "POST /predict-image HTTP/1.1" 200 -
deepscan-ml-service  | Raw prediction output: [[1.]]
deepscan-ml-service  | [1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 182ms/step[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 203ms/step
deepscan-ml-service  | 172.18.0.4 - - [06/Apr/2026 16:21:10] "POST /predict-image HTTP/1.1" 200 -
deepscan-ml-service  | Raw prediction output: [[1.]]
deepscan-ml-service  | [1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 166ms/step[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 190ms/step
deepscan-ml-service  | 172.18.0.4 - - [06/Apr/2026 16:21:25] "POST /predict-image HTTP/1.1" 200 -
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.229+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn416","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:34096","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.236+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn416","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.244+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn412","msg":"Connection ended","attr":{"remote":"127.0.0.1:34074","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d61b07c1-6ae5-405f-8ba3-e0a52744995f"}},"connectionId":412,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.245+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn416","msg":"Connection ended","attr":{"remote":"127.0.0.1:34096","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"81be21d3-9ea8-4997-8fad-13f3823a8a0e"}},"connectionId":416,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.245+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn415","msg":"Connection ended","attr":{"remote":"127.0.0.1:34088","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7b078d2e-862e-41e4-98b4-9aa478386300"}},"connectionId":415,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.245+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn414","msg":"Connection ended","attr":{"remote":"127.0.0.1:34082","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f8ea36d3-d08c-4b5e-8b89-bf3db0c26cab"}},"connectionId":414,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:22.245+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn413","msg":"Connection ended","attr":{"remote":"127.0.0.1:34076","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"92ecaa80-701f-4372-a25b-f8adf9f50865"}},"connectionId":413,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.841+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41526","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a42a6006-74aa-41ef-a2f1-a501a02ff770"}},"connectionId":417,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.844+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn417","msg":"client metadata","attr":{"remote":"127.0.0.1:41526","client":"conn417","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.844+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn417","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:41526","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.851+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41528","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"b2d9b211-d673-4d08-9e67-f9d143da7592"}},"connectionId":418,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.853+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn418","msg":"client metadata","attr":{"remote":"127.0.0.1:41528","client":"conn418","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.854+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn418","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:41528","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.873+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn418","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":19}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.984+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41538","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"09c02d73-e44e-42ac-889b-16fea6fc34a3"}},"connectionId":419,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.985+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41542","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"100fedfd-c3da-487b-8bb2-f74e40e11742"}},"connectionId":420,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.989+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn419","msg":"client metadata","attr":{"remote":"127.0.0.1:41538","client":"conn419","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.989+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn419","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:41538","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.989+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn420","msg":"client metadata","attr":{"remote":"127.0.0.1:41542","client":"conn420","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.990+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn420","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:41542","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.993+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41558","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d8b06551-dad0-4344-adff-fcce213c2f98"}},"connectionId":421,"connectionCount":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.996+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn420","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.997+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn421","msg":"client metadata","attr":{"remote":"127.0.0.1:41558","client":"conn421","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:32.997+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn421","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:41558","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:33.003+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn421","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:33.009+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn417","msg":"Connection ended","attr":{"remote":"127.0.0.1:41526","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a42a6006-74aa-41ef-a2f1-a501a02ff770"}},"connectionId":417,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:33.010+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn421","msg":"Connection ended","attr":{"remote":"127.0.0.1:41558","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d8b06551-dad0-4344-adff-fcce213c2f98"}},"connectionId":421,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:33.010+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn420","msg":"Connection ended","attr":{"remote":"127.0.0.1:41542","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"100fedfd-c3da-487b-8bb2-f74e40e11742"}},"connectionId":420,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:33.010+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn419","msg":"Connection ended","attr":{"remote":"127.0.0.1:41538","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"09c02d73-e44e-42ac-889b-16fea6fc34a3"}},"connectionId":419,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:33.010+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn418","msg":"Connection ended","attr":{"remote":"127.0.0.1:41528","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"b2d9b211-d673-4d08-9e67-f9d143da7592"}},"connectionId":418,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.837+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45006","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8cc43195-db1a-4225-9b8e-3e079e8412bf"}},"connectionId":422,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.841+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn422","msg":"client metadata","attr":{"remote":"127.0.0.1:45006","client":"conn422","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.841+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn422","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:45006","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.846+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45016","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3571183b-6216-49fc-8226-6ee06b6db5da"}},"connectionId":423,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.848+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn423","msg":"client metadata","attr":{"remote":"127.0.0.1:45016","client":"conn423","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.848+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn423","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:45016","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.869+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn423","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":21}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.983+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45018","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"93c9dc0b-9c03-422d-b90f-9b708a8e7372"}},"connectionId":424,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.983+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45026","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"690aff5c-98a5-47b7-b667-a70d00a914fd"}},"connectionId":425,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.987+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn424","msg":"client metadata","attr":{"remote":"127.0.0.1:45018","client":"conn424","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.987+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn424","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:45018","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.988+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn425","msg":"client metadata","attr":{"remote":"127.0.0.1:45026","client":"conn425","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.988+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn425","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:45026","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.991+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45034","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6524d670-bb0c-4a4f-8514-b982b789f158"}},"connectionId":426,"connectionCount":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.994+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn425","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.995+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn426","msg":"client metadata","attr":{"remote":"127.0.0.1:45034","client":"conn426","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:45.995+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn426","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:45034","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:46.004+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn426","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":9}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:46.011+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn422","msg":"Connection ended","attr":{"remote":"127.0.0.1:45006","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8cc43195-db1a-4225-9b8e-3e079e8412bf"}},"connectionId":422,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:46.011+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn426","msg":"Connection ended","attr":{"remote":"127.0.0.1:45034","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6524d670-bb0c-4a4f-8514-b982b789f158"}},"connectionId":426,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:46.012+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn425","msg":"Connection ended","attr":{"remote":"127.0.0.1:45026","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"690aff5c-98a5-47b7-b667-a70d00a914fd"}},"connectionId":425,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:46.012+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn424","msg":"Connection ended","attr":{"remote":"127.0.0.1:45018","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"93c9dc0b-9c03-422d-b90f-9b708a8e7372"}},"connectionId":424,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:46.012+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn423","msg":"Connection ended","attr":{"remote":"127.0.0.1:45016","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3571183b-6216-49fc-8226-6ee06b6db5da"}},"connectionId":423,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.675+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48044","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"56ea1ee1-c9a4-4742-ab2f-a82dcad94228"}},"connectionId":427,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.678+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn427","msg":"client metadata","attr":{"remote":"127.0.0.1:48044","client":"conn427","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.678+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn427","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:48044","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.684+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48054","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a0a81559-f8f9-4eb6-924b-75067ef52ba6"}},"connectionId":428,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.685+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn428","msg":"client metadata","attr":{"remote":"127.0.0.1:48054","client":"conn428","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.685+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn428","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:48054","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.699+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn428","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":14}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.812+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48064","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"1a22c2de-de07-4421-9230-ab2c762cbf81"}},"connectionId":429,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.812+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48078","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ca841d6d-07f5-4e5c-a23e-e1aa1e73fe3f"}},"connectionId":430,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.816+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn429","msg":"client metadata","attr":{"remote":"127.0.0.1:48064","client":"conn429","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.816+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn429","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:48064","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.817+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn430","msg":"client metadata","attr":{"remote":"127.0.0.1:48078","client":"conn430","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.817+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn430","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:48078","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.822+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48090","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"9f46e627-66fd-4400-aa0a-a8d622e5082e"}},"connectionId":431,"connectionCount":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.827+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn430","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":10}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.828+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn431","msg":"client metadata","attr":{"remote":"127.0.0.1:48090","client":"conn431","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.829+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn431","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:48090","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.835+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn431","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.842+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn427","msg":"Connection ended","attr":{"remote":"127.0.0.1:48044","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"56ea1ee1-c9a4-4742-ab2f-a82dcad94228"}},"connectionId":427,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.842+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn431","msg":"Connection ended","attr":{"remote":"127.0.0.1:48090","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"9f46e627-66fd-4400-aa0a-a8d622e5082e"}},"connectionId":431,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.842+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn430","msg":"Connection ended","attr":{"remote":"127.0.0.1:48078","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ca841d6d-07f5-4e5c-a23e-e1aa1e73fe3f"}},"connectionId":430,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.843+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn429","msg":"Connection ended","attr":{"remote":"127.0.0.1:48064","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"1a22c2de-de07-4421-9230-ab2c762cbf81"}},"connectionId":429,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:20:56.843+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn428","msg":"Connection ended","attr":{"remote":"127.0.0.1:48054","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a0a81559-f8f9-4eb6-924b-75067ef52ba6"}},"connectionId":428,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.516+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49394","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"252b7b67-c18a-4d5b-ae55-0927089bb538"}},"connectionId":432,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.520+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn432","msg":"client metadata","attr":{"remote":"127.0.0.1:49394","client":"conn432","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.520+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn432","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49394","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.526+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49406","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"53e1f226-24c5-4579-8020-04dd421eb95c"}},"connectionId":433,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.527+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn433","msg":"client metadata","attr":{"remote":"127.0.0.1:49406","client":"conn433","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.528+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn433","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49406","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.552+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn433","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":24}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.670+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49414","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"b10ce57b-4b6e-4c34-b103-7fc4d97708c2"}},"connectionId":434,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.670+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49420","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8cd62031-3622-4370-ad7f-56a00c9a0c86"}},"connectionId":435,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.677+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn434","msg":"client metadata","attr":{"remote":"127.0.0.1:49414","client":"conn434","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.677+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn434","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49414","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.678+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn435","msg":"client metadata","attr":{"remote":"127.0.0.1:49420","client":"conn435","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.678+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn435","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49420","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.684+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49422","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3db77d01-ad9b-4675-95ea-36a03f29db25"}},"connectionId":436,"connectionCount":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.689+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn435","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":11}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.692+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn436","msg":"client metadata","attr":{"remote":"127.0.0.1:49422","client":"conn436","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.692+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn436","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49422","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.701+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn436","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":9}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.711+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn432","msg":"Connection ended","attr":{"remote":"127.0.0.1:49394","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"252b7b67-c18a-4d5b-ae55-0927089bb538"}},"connectionId":432,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.713+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn436","msg":"Connection ended","attr":{"remote":"127.0.0.1:49422","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3db77d01-ad9b-4675-95ea-36a03f29db25"}},"connectionId":436,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.713+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn435","msg":"Connection ended","attr":{"remote":"127.0.0.1:49420","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"8cd62031-3622-4370-ad7f-56a00c9a0c86"}},"connectionId":435,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.713+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn434","msg":"Connection ended","attr":{"remote":"127.0.0.1:49414","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"b10ce57b-4b6e-4c34-b103-7fc4d97708c2"}},"connectionId":434,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:08.713+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn433","msg":"Connection ended","attr":{"remote":"127.0.0.1:49406","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"53e1f226-24c5-4579-8020-04dd421eb95c"}},"connectionId":433,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.295+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33632","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"bcf4fe61-4122-4332-acd5-04a7b13845d0"}},"connectionId":437,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.299+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn437","msg":"client metadata","attr":{"remote":"127.0.0.1:33632","client":"conn437","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.299+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn437","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:33632","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.304+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33636","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"83aa602f-7ab5-42a2-ae5e-1a7dc9a51d3d"}},"connectionId":438,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.306+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn438","msg":"client metadata","attr":{"remote":"127.0.0.1:33636","client":"conn438","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.306+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn438","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:33636","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.326+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn438","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":20}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.458+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33638","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"55b69f52-90cc-4812-b7d6-b15d8a3a0100"}},"connectionId":439,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.459+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33644","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3fa6a386-157a-4423-86f5-396ec1287d16"}},"connectionId":440,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.465+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn439","msg":"client metadata","attr":{"remote":"127.0.0.1:33638","client":"conn439","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.465+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn439","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:33638","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.466+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn440","msg":"client metadata","attr":{"remote":"127.0.0.1:33644","client":"conn440","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.466+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn440","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:33644","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.470+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33652","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"252543bf-e502-4f83-a998-0f2d030a26cd"}},"connectionId":441,"connectionCount":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.473+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn440","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.475+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn441","msg":"client metadata","attr":{"remote":"127.0.0.1:33652","client":"conn441","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.475+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn441","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:33652","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.481+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn441","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.487+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn437","msg":"Connection ended","attr":{"remote":"127.0.0.1:33632","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"bcf4fe61-4122-4332-acd5-04a7b13845d0"}},"connectionId":437,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.488+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn441","msg":"Connection ended","attr":{"remote":"127.0.0.1:33652","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"252543bf-e502-4f83-a998-0f2d030a26cd"}},"connectionId":441,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.489+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn440","msg":"Connection ended","attr":{"remote":"127.0.0.1:33644","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3fa6a386-157a-4423-86f5-396ec1287d16"}},"connectionId":440,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.489+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn439","msg":"Connection ended","attr":{"remote":"127.0.0.1:33638","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"55b69f52-90cc-4812-b7d6-b15d8a3a0100"}},"connectionId":439,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:19.490+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn438","msg":"Connection ended","attr":{"remote":"127.0.0.1:33636","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"83aa602f-7ab5-42a2-ae5e-1a7dc9a51d3d"}},"connectionId":438,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:21.560+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1775492481,"ts_usec":560356,"thread":"1:0x751800ec4640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 216, snapshot max: 216 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 816"}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.120+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47350","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"57e71166-f535-4dcd-8422-3ffa7b20390a"}},"connectionId":442,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.123+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn442","msg":"client metadata","attr":{"remote":"127.0.0.1:47350","client":"conn442","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.123+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn442","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:47350","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.129+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47352","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d2cb2b07-1289-403f-941d-b9b02255a4d7"}},"connectionId":443,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.131+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn443","msg":"client metadata","attr":{"remote":"127.0.0.1:47352","client":"conn443","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.131+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn443","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:47352","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.149+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn443","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":17}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.244+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47362","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"dd03fde4-1c10-4c3d-8bd6-558f92a1e351"}},"connectionId":444,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.245+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47364","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"be6f3acb-908b-4ffb-8c6e-4ae8856a22e6"}},"connectionId":445,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.248+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn444","msg":"client metadata","attr":{"remote":"127.0.0.1:47362","client":"conn444","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.249+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn444","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:47362","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.249+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn445","msg":"client metadata","attr":{"remote":"127.0.0.1:47364","client":"conn445","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.250+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn445","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:47364","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.257+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47370","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"bed13467-2eba-4750-9ea5-ba740c03818a"}},"connectionId":446,"connectionCount":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.261+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn445","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":11}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.263+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn446","msg":"client metadata","attr":{"remote":"127.0.0.1:47370","client":"conn446","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.263+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn446","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:47370","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.269+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn446","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.276+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn442","msg":"Connection ended","attr":{"remote":"127.0.0.1:47350","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"57e71166-f535-4dcd-8422-3ffa7b20390a"}},"connectionId":442,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.277+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn446","msg":"Connection ended","attr":{"remote":"127.0.0.1:47370","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"bed13467-2eba-4750-9ea5-ba740c03818a"}},"connectionId":446,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.277+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn445","msg":"Connection ended","attr":{"remote":"127.0.0.1:47364","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"be6f3acb-908b-4ffb-8c6e-4ae8856a22e6"}},"connectionId":445,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.277+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn444","msg":"Connection ended","attr":{"remote":"127.0.0.1:47362","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"dd03fde4-1c10-4c3d-8bd6-558f92a1e351"}},"connectionId":444,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:21:30.278+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn443","msg":"Connection ended","attr":{"remote":"127.0.0.1:47352","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d2cb2b07-1289-403f-941d-b9b02255a4d7"}},"connectionId":443,"connectionCount":3}}
