deepscan-ml-service  | WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
deepscan-ml-service  | I0000 00:00:1775486041.649917       1 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
deepscan-ml-service  | I0000 00:00:1775486041.650418       1 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
deepscan-ml-service  | I0000 00:00:1775486041.713179       1 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
deepscan-ml-service  | To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
deepscan-ml-service  | WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
deepscan-ml-service  | I0000 00:00:1775486043.330315       1 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
deepscan-ml-service  | I0000 00:00:1775486043.331016       1 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
deepscan-ml-service  | Loading model: /app/trained_models/image_prediction_model/model_cp (1).h5
deepscan-ml-service  | Error loading model /app/trained_models/image_prediction_model/model_cp (1).h5: No model config found in the file at /app/trained_models/image_prediction_model/model_cp (1).h5.
deepscan-ml-service  | Loading model: /app/trained_models/video_prediction_model/best_model.keras
deepscan-ml-service  | Error loading model /app/trained_models/video_prediction_model/best_model.keras: <class 'keras.src.models.functional.Functional'> could not be deserialized properly. Please ensure that components that are Python object instances (layers, models, etc.) returned by `get_config()` are explicitly deserialized in the model's `from_config()` method.
deepscan-ml-service  | 
deepscan-ml-service  | config={'module': 'keras.src.models.functional', 'class_name': 'Functional', 'config': {}, 'registered_name': 'Functional', 'build_config': {'input_shape': None}, 'compile_config': None}.
deepscan-ml-service  | 
deepscan-ml-service  | Exception encountered: Could not locate class 'CastToFloat32'. Make sure custom classes and functions are decorated with `@keras.saving.register_keras_serializable()`. If they are already decorated, make sure they are all imported so that the decorator is run before trying to load them. Full object config: {'module': 'autokeras.keras_layers', 'class_name': 'CastToFloat32', 'config': {'name': 'cast_to_float32', 'trainable': True, 'dtype': {'module': 'keras', 'class_name': 'DTypePolicy', 'config': {'name': 'float32'}, 'registered_name': None}}, 'registered_name': 'Custom>CastToFloat32', 'build_config': {'input_shape': [None, 64, 64, 3]}, 'name': 'cast_to_float32', 'inbound_nodes': [{'args': [{'class_name': '__keras_tensor__', 'config': {'shape': [None, 64, 64, 3], 'dtype': 'uint8', 'keras_history': ['input_layer', 0, 0]}}], 'kwargs': {}}]}
deepscan-ml-service  | 🚀 Starting Flask ML API on port 5001...
deepscan-ml-service  |  * Serving Flask app 'app'
deepscan-ml-service  |  * Debug mode: off
deepscan-ml-service  | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
deepscan-ml-service  |  * Running on all addresses (0.0.0.0)
deepscan-ml-service  |  * Running on http://127.0.0.1:5001
deepscan-ml-service  |  * Running on http://172.18.0.3:5001
deepscan-ml-service  | [33mPress CTRL+C to quit[0m
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.349+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn511","msg":"client metadata","attr":{"remote":"127.0.0.1:56784","client":"conn511","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.349+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn511","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:56784","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-frontend    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
deepscan-frontend    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
deepscan-frontend    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
deepscan-frontend    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
deepscan-frontend    | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
deepscan-frontend    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
deepscan-frontend    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
deepscan-frontend    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
deepscan-frontend    | /docker-entrypoint.sh: Configuration complete; ready for start up
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: using the "epoll" event method
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: nginx/1.27.5
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker processes
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 29
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 30
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 31
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 32
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 33
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 34
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 35
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 36
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 37
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 38
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 39
deepscan-frontend    | 2026/04/06 14:34:01 [notice] 1#1: start worker process 40
deepscan-frontend    | 172.18.0.1 - - [06/Apr/2026:14:38:25 +0000] "GET / HTTP/1.1" 200 401 "https://nk034fkq-3000.inc1.devtunnels.ms/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36" "157.49.76.96"
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.357+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn511","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.414+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56800","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6808943e-462b-4902-a5d7-7a99e443b8f0"}},"connectionId":512,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.414+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56814","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7fa7b332-427d-4a63-be38-3707065d510a"}},"connectionId":513,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.416+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn512","msg":"client metadata","attr":{"remote":"127.0.0.1:56800","client":"conn512","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.416+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn512","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:56800","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.417+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn513","msg":"client metadata","attr":{"remote":"127.0.0.1:56814","client":"conn513","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.417+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn513","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:56814","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.419+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56826","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"89f0957e-3744-476b-b796-42340d36f514"}},"connectionId":514,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.420+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn513","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.420+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn514","msg":"client metadata","attr":{"remote":"127.0.0.1:56826","client":"conn514","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.420+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn514","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:56826","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.423+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn514","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.426+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn510","msg":"Connection ended","attr":{"remote":"127.0.0.1:56772","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"70448c2d-21ca-4669-94f4-6b9786fb5766"}},"connectionId":510,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.426+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn514","msg":"Connection ended","attr":{"remote":"127.0.0.1:56826","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"89f0957e-3744-476b-b796-42340d36f514"}},"connectionId":514,"connectionCount":3}}
deepscan-backend     |     at Module.load (node:internal/modules/cjs/loader:1266:32)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1091:12)
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19) {
deepscan-backend     |   code: 'MODULE_NOT_FOUND',
deepscan-backend     |   requireStack: [ '/app/routes/analyze.js', '/app/server.js' ]
deepscan-backend     | }
deepscan-backend     | 
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.426+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn513","msg":"Connection ended","attr":{"remote":"127.0.0.1:56814","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7fa7b332-427d-4a63-be38-3707065d510a"}},"connectionId":513,"connectionCount":2}}
deepscan-backend     | Node.js v20.20.2
deepscan-backend     | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
deepscan-backend     | node:internal/modules/cjs/loader:1210
deepscan-backend     |   throw err;
deepscan-backend     |   ^
deepscan-backend     | 
deepscan-backend     | Error: Cannot find module '../services/mlService'
deepscan-backend     | Require stack:
deepscan-backend     | - /app/routes/analyze.js
deepscan-backend     | - /app/server.js
deepscan-backend     |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1038:27)
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19)
deepscan-backend     |     at require (node:internal/modules/helpers:182:18)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.426+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn512","msg":"Connection ended","attr":{"remote":"127.0.0.1:56800","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6808943e-462b-4902-a5d7-7a99e443b8f0"}},"connectionId":512,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:12.427+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn511","msg":"Connection ended","attr":{"remote":"127.0.0.1:56784","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"cf085912-a208-4c5d-9675-89de8a3e996a"}},"connectionId":511,"connectionCount":0}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:13.884+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1775487073,"ts_usec":884762,"thread":"1:0x7189448e2640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 233, snapshot max: 233 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 523"}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.823+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46876","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f10c106a-f791-4416-8bfc-9ed41f458267"}},"connectionId":515,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.825+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn515","msg":"client metadata","attr":{"remote":"127.0.0.1:46876","client":"conn515","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.825+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn515","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:46876","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.828+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46886","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"bc70374f-7e6e-4560-a604-42f03165ae6b"}},"connectionId":516,"connectionCount":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.829+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn516","msg":"client metadata","attr":{"remote":"127.0.0.1:46886","client":"conn516","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.829+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn516","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:46886","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.837+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn516","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.890+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46890","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"626a08dd-4fc8-4966-8424-00f32b81ea6d"}},"connectionId":517,"connectionCount":3}}
deepscan-backend     |     at Object.<anonymous> (/app/routes/analyze.js:6:46)
deepscan-backend     |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
deepscan-backend     |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.890+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46896","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"23290327-4c17-4985-a862-0ea3c9b7f14a"}},"connectionId":518,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.892+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn517","msg":"client metadata","attr":{"remote":"127.0.0.1:46890","client":"conn517","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at Module.load (node:internal/modules/cjs/loader:1266:32)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1091:12)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.892+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn517","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:46890","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.892+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn518","msg":"client metadata","attr":{"remote":"127.0.0.1:46896","client":"conn518","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19) {
deepscan-backend     |   code: 'MODULE_NOT_FOUND',
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.893+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn518","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:46896","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |   requireStack: [ '/app/routes/analyze.js', '/app/server.js' ]
deepscan-backend     | }
deepscan-backend     | 
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.895+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46902","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"bddb72b5-4d21-440d-beea-32b36314e727"}},"connectionId":519,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.896+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn518","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.897+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn519","msg":"client metadata","attr":{"remote":"127.0.0.1:46902","client":"conn519","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     | Node.js v20.20.2
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.897+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn519","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:46902","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
deepscan-backend     | node:internal/modules/cjs/loader:1210
deepscan-backend     |   throw err;
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.899+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn519","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.902+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn515","msg":"Connection ended","attr":{"remote":"127.0.0.1:46876","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f10c106a-f791-4416-8bfc-9ed41f458267"}},"connectionId":515,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.902+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn519","msg":"Connection ended","attr":{"remote":"127.0.0.1:46902","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"bddb72b5-4d21-440d-beea-32b36314e727"}},"connectionId":519,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.902+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn518","msg":"Connection ended","attr":{"remote":"127.0.0.1:46896","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"23290327-4c17-4985-a862-0ea3c9b7f14a"}},"connectionId":518,"connectionCount":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.902+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn517","msg":"Connection ended","attr":{"remote":"127.0.0.1:46890","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"626a08dd-4fc8-4966-8424-00f32b81ea6d"}},"connectionId":517,"connectionCount":1}}
deepscan-backend     |   ^
deepscan-backend     | 
deepscan-backend     | Error: Cannot find module '../services/mlService'
deepscan-backend     | Require stack:
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:22.902+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn516","msg":"Connection ended","attr":{"remote":"127.0.0.1:46886","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"bc70374f-7e6e-4560-a604-42f03165ae6b"}},"connectionId":516,"connectionCount":0}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.273+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35874","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"5e937a12-a5a6-486e-864b-d2c682883ed2"}},"connectionId":520,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.274+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn520","msg":"client metadata","attr":{"remote":"127.0.0.1:35874","client":"conn520","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.275+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn520","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:35874","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.277+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35884","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"221d79db-d6b1-45fd-8199-e32dc289619e"}},"connectionId":521,"connectionCount":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.278+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn521","msg":"client metadata","attr":{"remote":"127.0.0.1:35884","client":"conn521","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.278+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn521","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:35884","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.287+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn521","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
deepscan-backend     | - /app/routes/analyze.js
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.342+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35886","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ede584ce-ef1b-4f15-a34c-ad15690f0a06"}},"connectionId":522,"connectionCount":3}}
deepscan-backend     | - /app/server.js
deepscan-backend     |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.342+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35892","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"250af7bc-dbbc-481b-8ee0-95ed42625539"}},"connectionId":523,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.344+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn522","msg":"client metadata","attr":{"remote":"127.0.0.1:35886","client":"conn522","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.344+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn522","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:35886","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1038:27)
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.345+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn523","msg":"client metadata","attr":{"remote":"127.0.0.1:35892","client":"conn523","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.345+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn523","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:35892","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.347+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35906","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"965836c1-20ee-4fe4-b5f7-10194d7553fd"}},"connectionId":524,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.348+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn523","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.348+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn524","msg":"client metadata","attr":{"remote":"127.0.0.1:35906","client":"conn524","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at require (node:internal/modules/helpers:182:18)
deepscan-backend     |     at Object.<anonymous> (/app/routes/analyze.js:6:46)
deepscan-backend     |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
deepscan-backend     |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
deepscan-backend     |     at Module.load (node:internal/modules/cjs/loader:1266:32)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.348+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn524","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:35906","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.351+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn524","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1091:12)
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19) {
deepscan-backend     |   code: 'MODULE_NOT_FOUND',
deepscan-backend     |   requireStack: [ '/app/routes/analyze.js', '/app/server.js' ]
deepscan-backend     | }
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.353+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn520","msg":"Connection ended","attr":{"remote":"127.0.0.1:35874","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"5e937a12-a5a6-486e-864b-d2c682883ed2"}},"connectionId":520,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.354+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn524","msg":"Connection ended","attr":{"remote":"127.0.0.1:35906","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"965836c1-20ee-4fe4-b5f7-10194d7553fd"}},"connectionId":524,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.354+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn523","msg":"Connection ended","attr":{"remote":"127.0.0.1:35892","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"250af7bc-dbbc-481b-8ee0-95ed42625539"}},"connectionId":523,"connectionCount":2}}
deepscan-backend     | 
deepscan-backend     | Node.js v20.20.2
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.354+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn522","msg":"Connection ended","attr":{"remote":"127.0.0.1:35886","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ede584ce-ef1b-4f15-a34c-ad15690f0a06"}},"connectionId":522,"connectionCount":1}}
deepscan-backend     | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
deepscan-backend     | node:internal/modules/cjs/loader:1210
deepscan-backend     |   throw err;
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:33.354+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn521","msg":"Connection ended","attr":{"remote":"127.0.0.1:35884","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"221d79db-d6b1-45fd-8199-e32dc289619e"}},"connectionId":521,"connectionCount":0}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.910+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58894","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"da4d6afa-f741-473f-90a5-8fc263749985"}},"connectionId":525,"connectionCount":1}}
deepscan-backend     |   ^
deepscan-backend     | 
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.911+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn525","msg":"client metadata","attr":{"remote":"127.0.0.1:58894","client":"conn525","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.911+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn525","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:58894","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     | Error: Cannot find module '../services/mlService'
deepscan-backend     | Require stack:
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.914+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58910","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c73d0b1c-4717-4ebc-9b27-c31b25023646"}},"connectionId":526,"connectionCount":2}}
deepscan-backend     | - /app/routes/analyze.js
deepscan-backend     | - /app/server.js
deepscan-backend     |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1038:27)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.915+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn526","msg":"client metadata","attr":{"remote":"127.0.0.1:58910","client":"conn526","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.915+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn526","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:58910","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.923+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn526","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
deepscan-backend     |     at require (node:internal/modules/helpers:182:18)
deepscan-backend     |     at Object.<anonymous> (/app/routes/analyze.js:6:46)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.978+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58918","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"96bc11d3-0dd4-4ece-a0c8-276a120e8eea"}},"connectionId":527,"connectionCount":3}}
deepscan-backend     |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
deepscan-backend     |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.979+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58928","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"022b6102-a02a-4ae6-885d-43afc370d070"}},"connectionId":528,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.981+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn527","msg":"client metadata","attr":{"remote":"127.0.0.1:58918","client":"conn527","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.981+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn527","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:58918","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.981+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn528","msg":"client metadata","attr":{"remote":"127.0.0.1:58928","client":"conn528","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.981+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn528","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:58928","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.983+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58940","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"57012e3f-dabc-412b-969f-af0fce1711e9"}},"connectionId":529,"connectionCount":5}}
deepscan-backend     |     at Module.load (node:internal/modules/cjs/loader:1266:32)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1091:12)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.984+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn528","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.985+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn529","msg":"client metadata","attr":{"remote":"127.0.0.1:58940","client":"conn529","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19) {
deepscan-backend     |   code: 'MODULE_NOT_FOUND',
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.985+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn529","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:58940","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.987+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn529","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
deepscan-backend     |   requireStack: [ '/app/routes/analyze.js', '/app/server.js' ]
deepscan-backend     | }
deepscan-backend     | 
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.990+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn525","msg":"Connection ended","attr":{"remote":"127.0.0.1:58894","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"da4d6afa-f741-473f-90a5-8fc263749985"}},"connectionId":525,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.990+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn529","msg":"Connection ended","attr":{"remote":"127.0.0.1:58940","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"57012e3f-dabc-412b-969f-af0fce1711e9"}},"connectionId":529,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.990+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn528","msg":"Connection ended","attr":{"remote":"127.0.0.1:58928","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"022b6102-a02a-4ae6-885d-43afc370d070"}},"connectionId":528,"connectionCount":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.990+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn527","msg":"Connection ended","attr":{"remote":"127.0.0.1:58918","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"96bc11d3-0dd4-4ece-a0c8-276a120e8eea"}},"connectionId":527,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:44.990+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn526","msg":"Connection ended","attr":{"remote":"127.0.0.1:58910","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c73d0b1c-4717-4ebc-9b27-c31b25023646"}},"connectionId":526,"connectionCount":0}}
deepscan-backend     | Node.js v20.20.2
deepscan-backend     | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
deepscan-backend     | node:internal/modules/cjs/loader:1210
deepscan-backend     |   throw err;
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.372+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53036","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e64ee1fb-60b2-439d-9f24-830f82f53898"}},"connectionId":530,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.373+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn530","msg":"client metadata","attr":{"remote":"127.0.0.1:53036","client":"conn530","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |   ^
deepscan-backend     | 
deepscan-backend     | Error: Cannot find module '../services/mlService'
deepscan-backend     | Require stack:
deepscan-backend     | - /app/routes/analyze.js
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.373+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn530","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53036","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.376+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53038","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"2ed75869-e506-4273-a336-11ec4b5beb0e"}},"connectionId":531,"connectionCount":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.377+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn531","msg":"client metadata","attr":{"remote":"127.0.0.1:53038","client":"conn531","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.377+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn531","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53038","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.386+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn531","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.440+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53046","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ca0b8bdb-741c-45a4-816c-b11e12473585"}},"connectionId":532,"connectionCount":3}}
deepscan-backend     | - /app/server.js
deepscan-backend     |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.440+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53062","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4e7b15ca-6189-44c2-b63f-a6701097684b"}},"connectionId":533,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.442+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn532","msg":"client metadata","attr":{"remote":"127.0.0.1:53046","client":"conn532","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.442+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn532","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53046","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.442+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn533","msg":"client metadata","attr":{"remote":"127.0.0.1:53062","client":"conn533","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.442+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn533","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53062","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.444+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53078","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e1979db8-3148-4e46-9511-52aaca489c0b"}},"connectionId":534,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.446+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn533","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1038:27)
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.446+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn534","msg":"client metadata","attr":{"remote":"127.0.0.1:53078","client":"conn534","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.446+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn534","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:53078","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at require (node:internal/modules/helpers:182:18)
deepscan-backend     |     at Object.<anonymous> (/app/routes/analyze.js:6:46)
deepscan-backend     |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.449+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn534","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.451+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn530","msg":"Connection ended","attr":{"remote":"127.0.0.1:53036","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e64ee1fb-60b2-439d-9f24-830f82f53898"}},"connectionId":530,"connectionCount":4}}
deepscan-backend     |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
deepscan-backend     |     at Module.load (node:internal/modules/cjs/loader:1266:32)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.451+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn534","msg":"Connection ended","attr":{"remote":"127.0.0.1:53078","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e1979db8-3148-4e46-9511-52aaca489c0b"}},"connectionId":534,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.452+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn533","msg":"Connection ended","attr":{"remote":"127.0.0.1:53062","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4e7b15ca-6189-44c2-b63f-a6701097684b"}},"connectionId":533,"connectionCount":2}}
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1091:12)
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19) {
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.452+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn532","msg":"Connection ended","attr":{"remote":"127.0.0.1:53046","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ca0b8bdb-741c-45a4-816c-b11e12473585"}},"connectionId":532,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:51:55.452+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn531","msg":"Connection ended","attr":{"remote":"127.0.0.1:53038","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"2ed75869-e506-4273-a336-11ec4b5beb0e"}},"connectionId":531,"connectionCount":0}}
deepscan-backend     |   code: 'MODULE_NOT_FOUND',
deepscan-backend     |   requireStack: [ '/app/routes/analyze.js', '/app/server.js' ]
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.797+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43754","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4a672f47-7f04-4292-9c31-80a86279926f"}},"connectionId":535,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.799+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn535","msg":"client metadata","attr":{"remote":"127.0.0.1:43754","client":"conn535","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.799+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn535","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:43754","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.802+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43770","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"00323944-1086-42cc-b55b-ccdd9879af9c"}},"connectionId":536,"connectionCount":2}}
deepscan-backend     | }
deepscan-backend     | 
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.803+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn536","msg":"client metadata","attr":{"remote":"127.0.0.1:43770","client":"conn536","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.803+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn536","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:43770","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     | Node.js v20.20.2
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.812+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn536","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
deepscan-backend     | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.866+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43778","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7eb086df-aebf-4bf0-9f50-8986bc978505"}},"connectionId":537,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.866+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43792","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"2b3993bf-0173-44bc-9f66-30eccd0c3b3d"}},"connectionId":538,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.868+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn537","msg":"client metadata","attr":{"remote":"127.0.0.1:43778","client":"conn537","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.868+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn537","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:43778","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     | node:internal/modules/cjs/loader:1210
deepscan-backend     |   throw err;
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.869+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn538","msg":"client metadata","attr":{"remote":"127.0.0.1:43792","client":"conn538","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.869+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn538","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:43792","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |   ^
deepscan-backend     | 
deepscan-backend     | Error: Cannot find module '../services/mlService'
deepscan-backend     | Require stack:
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.870+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43798","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"b7e4e012-0151-4756-b4fb-d86c402d4dbf"}},"connectionId":539,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.872+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn538","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-backend     | - /app/routes/analyze.js
deepscan-backend     | - /app/server.js
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.872+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn539","msg":"client metadata","attr":{"remote":"127.0.0.1:43798","client":"conn539","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.872+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn539","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:43798","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.875+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn539","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
deepscan-backend     |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1038:27)
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.878+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn535","msg":"Connection ended","attr":{"remote":"127.0.0.1:43754","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4a672f47-7f04-4292-9c31-80a86279926f"}},"connectionId":535,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.878+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn539","msg":"Connection ended","attr":{"remote":"127.0.0.1:43798","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"b7e4e012-0151-4756-b4fb-d86c402d4dbf"}},"connectionId":539,"connectionCount":3}}
deepscan-backend     |     at require (node:internal/modules/helpers:182:18)
deepscan-backend     |     at Object.<anonymous> (/app/routes/analyze.js:6:46)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.878+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn538","msg":"Connection ended","attr":{"remote":"127.0.0.1:43792","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"2b3993bf-0173-44bc-9f66-30eccd0c3b3d"}},"connectionId":538,"connectionCount":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.878+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn537","msg":"Connection ended","attr":{"remote":"127.0.0.1:43778","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7eb086df-aebf-4bf0-9f50-8986bc978505"}},"connectionId":537,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:05.878+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn536","msg":"Connection ended","attr":{"remote":"127.0.0.1:43770","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"00323944-1086-42cc-b55b-ccdd9879af9c"}},"connectionId":536,"connectionCount":0}}
deepscan-backend     |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
deepscan-backend     |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
deepscan-backend     |     at Module.load (node:internal/modules/cjs/loader:1266:32)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1091:12)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:16.205+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1775487136,"ts_usec":205055,"thread":"1:0x7189448e2640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 234, snapshot max: 234 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 523"}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.340+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36812","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"0958ec44-2f99-4870-a7de-1900c6963797"}},"connectionId":540,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.342+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn540","msg":"client metadata","attr":{"remote":"127.0.0.1:36812","client":"conn540","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19) {
deepscan-backend     |   code: 'MODULE_NOT_FOUND',
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.342+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn540","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:36812","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.345+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36824","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3ae91402-109d-4bb2-b633-b35e5e6eb87e"}},"connectionId":541,"connectionCount":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.346+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn541","msg":"client metadata","attr":{"remote":"127.0.0.1:36824","client":"conn541","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.346+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn541","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:36824","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.354+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn541","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
deepscan-backend     |   requireStack: [ '/app/routes/analyze.js', '/app/server.js' ]
deepscan-backend     | }
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.413+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36836","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ab6aa389-0289-4723-8e85-a874ee8a7fe4"}},"connectionId":542,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.414+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36852","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"eaa720bb-9855-4ec4-82ca-e193cc5f9e17"}},"connectionId":543,"connectionCount":4}}
deepscan-backend     | 
deepscan-backend     | Node.js v20.20.2
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.416+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn542","msg":"client metadata","attr":{"remote":"127.0.0.1:36836","client":"conn542","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.416+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn543","msg":"client metadata","attr":{"remote":"127.0.0.1:36852","client":"conn543","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
deepscan-backend     | node:internal/modules/cjs/loader:1210
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.416+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn542","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:36836","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.416+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn543","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:36852","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |   throw err;
deepscan-backend     |   ^
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.419+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn543","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.421+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn543","msg":"Connection ended","attr":{"remote":"127.0.0.1:36852","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"eaa720bb-9855-4ec4-82ca-e193cc5f9e17"}},"connectionId":543,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.424+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn540","msg":"Connection ended","attr":{"remote":"127.0.0.1:36812","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"0958ec44-2f99-4870-a7de-1900c6963797"}},"connectionId":540,"connectionCount":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.424+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn542","msg":"Connection ended","attr":{"remote":"127.0.0.1:36836","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ab6aa389-0289-4723-8e85-a874ee8a7fe4"}},"connectionId":542,"connectionCount":1}}
deepscan-backend     | 
deepscan-backend     | Error: Cannot find module '../services/mlService'
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:17.425+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn541","msg":"Connection ended","attr":{"remote":"127.0.0.1:36824","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3ae91402-109d-4bb2-b633-b35e5e6eb87e"}},"connectionId":541,"connectionCount":0}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.805+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50748","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"9d5becee-58e3-49e0-922a-c7866fa3c979"}},"connectionId":544,"connectionCount":1}}
deepscan-backend     | Require stack:
deepscan-backend     | - /app/routes/analyze.js
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.806+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn544","msg":"client metadata","attr":{"remote":"127.0.0.1:50748","client":"conn544","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     | - /app/server.js
deepscan-backend     |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1038:27)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.807+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn544","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:50748","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.810+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50754","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e402a4c2-ee72-437f-a8e6-1e370107cf09"}},"connectionId":545,"connectionCount":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.810+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn545","msg":"client metadata","attr":{"remote":"127.0.0.1:50754","client":"conn545","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.810+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn545","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:50754","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.819+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn545","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.878+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50766","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"eb10d49d-9d72-4f97-bce0-562a805c13e9"}},"connectionId":546,"connectionCount":3}}
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19)
deepscan-backend     |     at require (node:internal/modules/helpers:182:18)
deepscan-backend     |     at Object.<anonymous> (/app/routes/analyze.js:6:46)
deepscan-backend     |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
deepscan-backend     |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
deepscan-backend     |     at Module.load (node:internal/modules/cjs/loader:1266:32)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1091:12)
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19) {
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.878+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50772","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"04d81239-a667-4943-b14b-b7d4d79639d5"}},"connectionId":547,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.880+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn546","msg":"client metadata","attr":{"remote":"127.0.0.1:50766","client":"conn546","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |   code: 'MODULE_NOT_FOUND',
deepscan-backend     |   requireStack: [ '/app/routes/analyze.js', '/app/server.js' ]
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.880+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn546","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:50766","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.881+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn547","msg":"client metadata","attr":{"remote":"127.0.0.1:50772","client":"conn547","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     | }
deepscan-backend     | 
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.881+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn547","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:50772","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.883+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50776","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"435c25b1-cfea-41d4-895a-ccf812acf887"}},"connectionId":548,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.884+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn547","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-backend     | Node.js v20.20.2
deepscan-backend     | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.885+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn548","msg":"client metadata","attr":{"remote":"127.0.0.1:50776","client":"conn548","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.885+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn548","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:50776","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     | node:internal/modules/cjs/loader:1210
deepscan-backend     |   throw err;
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.889+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn548","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.892+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn544","msg":"Connection ended","attr":{"remote":"127.0.0.1:50748","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"9d5becee-58e3-49e0-922a-c7866fa3c979"}},"connectionId":544,"connectionCount":4}}
deepscan-backend     |   ^
deepscan-backend     | 
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.892+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn548","msg":"Connection ended","attr":{"remote":"127.0.0.1:50776","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"435c25b1-cfea-41d4-895a-ccf812acf887"}},"connectionId":548,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.892+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn547","msg":"Connection ended","attr":{"remote":"127.0.0.1:50772","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"04d81239-a667-4943-b14b-b7d4d79639d5"}},"connectionId":547,"connectionCount":2}}
deepscan-backend     | Error: Cannot find module '../services/mlService'
deepscan-backend     | Require stack:
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.893+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn546","msg":"Connection ended","attr":{"remote":"127.0.0.1:50766","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"eb10d49d-9d72-4f97-bce0-562a805c13e9"}},"connectionId":546,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:27.893+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn545","msg":"Connection ended","attr":{"remote":"127.0.0.1:50754","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e402a4c2-ee72-437f-a8e6-1e370107cf09"}},"connectionId":545,"connectionCount":0}}
deepscan-backend     | - /app/routes/analyze.js
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.292+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59126","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6e126da0-331d-4f60-94de-c74b47102315"}},"connectionId":549,"connectionCount":1}}
deepscan-backend     | - /app/server.js
deepscan-backend     |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1038:27)
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19)
deepscan-backend     |     at require (node:internal/modules/helpers:182:18)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.294+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn549","msg":"client metadata","attr":{"remote":"127.0.0.1:59126","client":"conn549","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.294+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn549","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:59126","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at Object.<anonymous> (/app/routes/analyze.js:6:46)
deepscan-backend     |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.298+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59128","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"668159fc-2378-4cd8-bb50-a2100d601919"}},"connectionId":550,"connectionCount":2}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.298+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn550","msg":"client metadata","attr":{"remote":"127.0.0.1:59128","client":"conn550","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.298+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn550","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:59128","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.308+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn550","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":9}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.369+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59132","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"0070c03b-ac40-4ec4-9824-69e96b82bb34"}},"connectionId":551,"connectionCount":3}}
deepscan-backend     |     at Module.load (node:internal/modules/cjs/loader:1266:32)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1091:12)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.369+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59138","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7ee942be-9ca0-4f05-aff3-5e4814864cf7"}},"connectionId":552,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.372+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn551","msg":"client metadata","attr":{"remote":"127.0.0.1:59132","client":"conn551","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.372+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn551","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:59132","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.372+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn552","msg":"client metadata","attr":{"remote":"127.0.0.1:59138","client":"conn552","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.372+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn552","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:59138","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19) {
deepscan-backend     |   code: 'MODULE_NOT_FOUND',
deepscan-backend     |   requireStack: [ '/app/routes/analyze.js', '/app/server.js' ]
deepscan-backend     | }
deepscan-backend     | 
deepscan-backend     | Node.js v20.20.2
deepscan-backend     | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
deepscan-backend     | node:internal/modules/cjs/loader:1210
deepscan-backend     |   throw err;
deepscan-backend     |   ^
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.374+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59140","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"46d61ddd-3ae6-4f3b-89d9-a9d2dce3bcf3"}},"connectionId":553,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.375+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn552","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-backend     | 
deepscan-backend     | Error: Cannot find module '../services/mlService'
deepscan-backend     | Require stack:
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.376+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn553","msg":"client metadata","attr":{"remote":"127.0.0.1:59140","client":"conn553","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.376+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn553","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:59140","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.378+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn553","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
deepscan-backend     | - /app/routes/analyze.js
deepscan-backend     | - /app/server.js
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.381+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn549","msg":"Connection ended","attr":{"remote":"127.0.0.1:59126","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6e126da0-331d-4f60-94de-c74b47102315"}},"connectionId":549,"connectionCount":4}}
deepscan-backend     |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1038:27)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.381+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn553","msg":"Connection ended","attr":{"remote":"127.0.0.1:59140","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"46d61ddd-3ae6-4f3b-89d9-a9d2dce3bcf3"}},"connectionId":553,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.381+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn552","msg":"Connection ended","attr":{"remote":"127.0.0.1:59138","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7ee942be-9ca0-4f05-aff3-5e4814864cf7"}},"connectionId":552,"connectionCount":2}}
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19)
deepscan-backend     |     at require (node:internal/modules/helpers:182:18)
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.381+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn551","msg":"Connection ended","attr":{"remote":"127.0.0.1:59132","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"0070c03b-ac40-4ec4-9824-69e96b82bb34"}},"connectionId":551,"connectionCount":1}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T14:52:38.382+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn550","msg":"Connection ended","attr":{"remote":"127.0.0.1:59128","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"668159fc-2378-4cd8-bb50-a2100d601919"}},"connectionId":550,"connectionCount":0}}
deepscan-backend     |     at Object.<anonymous> (/app/routes/analyze.js:6:46)
deepscan-backend     |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
deepscan-backend     |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
deepscan-backend     |     at Module.load (node:internal/modules/cjs/loader:1266:32)
deepscan-backend     |     at Module._load (node:internal/modules/cjs/loader:1091:12)
deepscan-backend     |     at Module.require (node:internal/modules/cjs/loader:1289:19) {
deepscan-backend     |   code: 'MODULE_NOT_FOUND',
deepscan-backend     |   requireStack: [ '/app/routes/analyze.js', '/app/server.js' ]
deepscan-backend     | }
deepscan-backend     | 
deepscan-backend     | Node.js v20.20.2
