deepscan-frontend  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
deepscan-frontend  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
deepscan-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
deepscan-frontend  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
deepscan-frontend  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
deepscan-frontend  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
deepscan-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
deepscan-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
deepscan-frontend  | /docker-entrypoint.sh: Configuration complete; ready for start up
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: using the "epoll" event method
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: nginx/1.27.5
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker processes
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 29
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 30
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 31
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 32
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 33
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 34
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 35
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 36
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 37
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 38
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 39
deepscan-frontend  | 2026/04/06 16:45:49 [notice] 1#1: start worker process 40
deepscan-frontend  | 172.18.0.1 - - [06/Apr/2026:16:45:50 +0000] "GET / HTTP/1.1" 200 401 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
deepscan-frontend  | 172.18.0.1 - - [06/Apr/2026:16:45:50 +0000] "GET /manifest.json HTTP/1.1" 304 0 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
deepscan-frontend  | 172.18.0.1 - - [06/Apr/2026:16:46:45 +0000] "GET /checker HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
deepscan-backend   | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
deepscan-backend     | 🚀 Server running on http://localhost:5000
deepscan-backend     | ✅ MongoDB Connected
deepscan-backend     | [0mGET / [32m200[0m 4.838 ms - 81[0m
deepscan-backend     | 📂 File received: e7868c95ba4231d7c3d8cc632b1320da.png
deepscan-ml-service  | WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
deepscan-backend     | 💾 Saved to DB: new ObjectId('69d3e3560885aff41a26ea3d')
deepscan-backend     | [0mPOST /api/analyze [32m200[0m 3747.543 ms - 477[0m
deepscan-backend     | 🗑️  Temp file deleted
deepscan-backend     | [0mGET / [32m200[0m 0.641 ms - 81[0m
deepscan-backend     | 📂 File received: 60aa1f6463f35b9e726942b7676492bd.jpg
deepscan-backend     | 💾 Saved to DB: new ObjectId('69d3e36f0885aff41a26ea3f')
deepscan-backend     | [0mPOST /api/analyze [32m200[0m 271.894 ms - 388[0m
deepscan-backend     | 🗑️  Temp file deleted
deepscan-ml-service  | I0000 00:00:1775493942.991991       1 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:29.895+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn52","msg":"Connection ended","attr":{"remote":"127.0.0.1:36628","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"63b59f34-6c60-47c0-8e98-dd190bee5207"}},"connectionId":52,"connectionCount":5}}
deepscan-ml-service  | I0000 00:00:1775493942.992324       1 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:29.896+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn51","msg":"Connection ended","attr":{"remote":"127.0.0.1:36614","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4102cdb7-1901-4334-bde4-0b1bd0972a1b"}},"connectionId":51,"connectionCount":4}}
deepscan-ml-service  | I0000 00:00:1775493943.038485       1 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
deepscan-ml-service  | To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:29.896+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn50","msg":"Connection ended","attr":{"remote":"127.0.0.1:36606","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f58cc9ec-4782-4a1d-9ca6-cb33618ea2c4"}},"connectionId":50,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.260+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58586","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c322a55e-ea6d-4d80-b9bc-c1030f54036c"}},"connectionId":54,"connectionCount":4}}
deepscan-ml-service  | WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
deepscan-ml-service  | I0000 00:00:1775493944.398692       1 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
deepscan-ml-service  | I0000 00:00:1775493944.399138       1 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
deepscan-backend     | 📂 File received: 536e67ecfa66bec012d55018e573e987.jpg
deepscan-ml-service  | E0000 00:00:1775493944.640066       1 cuda_platform.cc:52] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
deepscan-backend     | 💾 Saved to DB: new ObjectId('69d3e3730885aff41a26ea41')
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.262+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn54","msg":"client metadata","attr":{"remote":"127.0.0.1:58586","client":"conn54","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.262+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn54","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:58586","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.265+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58594","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"9f3405b1-ffaa-44aa-8eba-aa772179396e"}},"connectionId":55,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.266+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn55","msg":"client metadata","attr":{"remote":"127.0.0.1:58594","client":"conn55","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.266+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn55","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:58594","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.276+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn55","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":9}}
deepscan-backend     | [0mPOST /api/analyze [32m200[0m 264.225 ms - 388[0m
deepscan-backend     | 🗑️  Temp file deleted
deepscan-backend     | 📂 File received: f35f490ccfe573a2fe5154bb5fee2e73.jpg
deepscan-ml-service  | Attempting to load image weights: /app/trained_models/image_prediction_model/model_cp (1).h5
deepscan-ml-service  | Successfully loaded image model weights!
deepscan-ml-service  | Loading video model: /app/trained_models/video_prediction_model/best_model.keras
deepscan-ml-service  | 🚀 Starting Flask ML API on port 5001...
deepscan-ml-service  |  * Serving Flask app 'app'
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.338+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58600","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"cfa455ba-6452-4cde-bb02-30ce4517ddab"}},"connectionId":56,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.338+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58602","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"34480ea8-f935-4c24-80bd-ab95a2e287a8"}},"connectionId":57,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.340+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn56","msg":"client metadata","attr":{"remote":"127.0.0.1:58600","client":"conn56","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.340+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn56","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:58600","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.340+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn57","msg":"client metadata","attr":{"remote":"127.0.0.1:58602","client":"conn57","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.340+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn57","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:58602","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.343+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58606","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"47d7cdc6-ca29-400e-9581-b74c6b2c185c"}},"connectionId":58,"connectionCount":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.344+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn57","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-backend     | 💾 Saved to DB: new ObjectId('69d3e3740885aff41a26ea43')
deepscan-backend     | [0mPOST /api/analyze [32m200[0m 284.519 ms - 388[0m
deepscan-backend     | 🗑️  Temp file deleted
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.344+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn58","msg":"client metadata","attr":{"remote":"127.0.0.1:58606","client":"conn58","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.345+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn58","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:58606","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.348+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn58","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-ml-service  |  * Debug mode: off
deepscan-ml-service  | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
deepscan-ml-service  |  * Running on all addresses (0.0.0.0)
deepscan-backend     | 📂 File received: c6e49ec55633b0ef4879ed9656262fd0.jpg
deepscan-backend     | 💾 Saved to DB: new ObjectId('69d3e37e0885aff41a26ea45')
deepscan-ml-service  |  * Running on http://127.0.0.1:5001
deepscan-ml-service  |  * Running on http://172.18.0.3:5001
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.351+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn54","msg":"Connection ended","attr":{"remote":"127.0.0.1:58586","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"c322a55e-ea6d-4d80-b9bc-c1030f54036c"}},"connectionId":54,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.351+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn58","msg":"Connection ended","attr":{"remote":"127.0.0.1:58606","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"47d7cdc6-ca29-400e-9581-b74c6b2c185c"}},"connectionId":58,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.351+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn57","msg":"Connection ended","attr":{"remote":"127.0.0.1:58602","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"34480ea8-f935-4c24-80bd-ab95a2e287a8"}},"connectionId":57,"connectionCount":5}}
deepscan-ml-service  | [33mPress CTRL+C to quit[0m
deepscan-ml-service  | [1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 3s/step[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m3s[0m 3s/step
deepscan-ml-service  | 172.18.0.4 - - [06/Apr/2026 16:46:14] "POST /predict-image HTTP/1.1" 200 -
deepscan-ml-service  | Raw prediction output: [[0.99999595]]
deepscan-ml-service  | [1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 150ms/step[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 170ms/step
deepscan-backend     | [0mPOST /api/analyze [32m200[0m 256.652 ms - 388[0m
deepscan-backend     | 🗑️  Temp file deleted
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.351+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn56","msg":"Connection ended","attr":{"remote":"127.0.0.1:58600","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"cfa455ba-6452-4cde-bb02-30ce4517ddab"}},"connectionId":56,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:40.352+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn55","msg":"Connection ended","attr":{"remote":"127.0.0.1:58594","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"9f3405b1-ffaa-44aa-8eba-aa772179396e"}},"connectionId":55,"connectionCount":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:49.080+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1775494069,"ts_usec":80263,"thread":"1:0x749d4af89640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 17, snapshot max: 17 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 950"}}}
deepscan-backend     | [0mGET / [32m200[0m 0.298 ms - 81[0m
deepscan-backend     | [0mGET / [32m200[0m 0.404 ms - 81[0m
deepscan-ml-service  | 172.18.0.4 - - [06/Apr/2026 16:46:39] "POST /predict-image HTTP/1.1" 200 -
deepscan-ml-service  | Raw prediction output: [[1.]]
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.694+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50816","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"286750c3-3fb1-464d-b71b-2e53abfe1377"}},"connectionId":59,"connectionCount":4}}
deepscan-ml-service  | [1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 159ms/step[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 178ms/step
deepscan-ml-service  | 172.18.0.4 - - [06/Apr/2026 16:46:43] "POST /predict-image HTTP/1.1" 200 -
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.696+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn59","msg":"client metadata","attr":{"remote":"127.0.0.1:50816","client":"conn59","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.696+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn59","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:50816","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.700+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50818","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6ae9a865-c67c-4284-b3f5-d97e38a2ea16"}},"connectionId":60,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.701+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn60","msg":"client metadata","attr":{"remote":"127.0.0.1:50818","client":"conn60","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.701+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn60","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:50818","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-ml-service  | Raw prediction output: [[1.]]
deepscan-ml-service  | [1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 160ms/step[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 182ms/step
deepscan-ml-service  | 172.18.0.4 - - [06/Apr/2026 16:46:44] "POST /predict-image HTTP/1.1" 200 -
deepscan-ml-service  | Raw prediction output: [[1.]]
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.710+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn60","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":9}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.771+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50820","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"87af225d-a2de-4648-a879-3e975fdd76b8"}},"connectionId":61,"connectionCount":6}}
deepscan-ml-service  | [1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 138ms/step[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 161ms/step
deepscan-ml-service  | 172.18.0.4 - - [06/Apr/2026 16:46:54] "POST /predict-image HTTP/1.1" 200 -
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.771+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50830","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a3b34cf5-2b5d-4077-b6d0-30b19c00b306"}},"connectionId":62,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.774+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn61","msg":"client metadata","attr":{"remote":"127.0.0.1:50820","client":"conn61","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.774+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn61","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:50820","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.775+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn62","msg":"client metadata","attr":{"remote":"127.0.0.1:50830","client":"conn62","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.775+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn62","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:50830","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.777+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50832","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ac5dc2b4-738a-46ca-93a1-0f771700ba90"}},"connectionId":63,"connectionCount":8}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.779+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn62","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.780+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn63","msg":"client metadata","attr":{"remote":"127.0.0.1:50832","client":"conn63","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.780+00:00"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn63","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:50832","doc":{"application":{"name":"mongosh 2.8.2"},"driver":{"name":"nodejs|mongosh","version":"7.1.0|2.8.2"},"platform":"Node.js v24.14.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.784+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn63","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.787+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn59","msg":"Connection ended","attr":{"remote":"127.0.0.1:50816","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"286750c3-3fb1-464d-b71b-2e53abfe1377"}},"connectionId":59,"connectionCount":7}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.788+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn63","msg":"Connection ended","attr":{"remote":"127.0.0.1:50832","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"ac5dc2b4-738a-46ca-93a1-0f771700ba90"}},"connectionId":63,"connectionCount":6}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.788+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn62","msg":"Connection ended","attr":{"remote":"127.0.0.1:50830","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"a3b34cf5-2b5d-4077-b6d0-30b19c00b306"}},"connectionId":62,"connectionCount":5}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.788+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn61","msg":"Connection ended","attr":{"remote":"127.0.0.1:50820","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"87af225d-a2de-4648-a879-3e975fdd76b8"}},"connectionId":61,"connectionCount":4}}
deepscan-mongo       | {"t":{"$date":"2026-04-06T16:47:50.788+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn60","msg":"Connection ended","attr":{"remote":"127.0.0.1:50818","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6ae9a865-c67c-4284-b3f5-d97e38a2ea16"}},"connectionId":60,"connectionCount":3}}
