# ═══════════════════════════════════════════════════════════════
# DeepScan — Railway Production Environment Variables
# Copy these into your Railway Service Settings
# ═══════════════════════════════════════════════════════════════

NODE_ENV=production
PORT=5000

# 1. Database (Provided by Railway Mongo Service)
# MONGODB_URI=mongodb://mongo:user@monorail.proxy.rlwy.net:27017

# 2. ML Engine Connection (Use your Railway Internal Domain)
FLASK_ML_URL=http://ml-service.railway.internal:7000

# 3. Security
# Replace with your actual Vercel URL
CORS_ORIGIN=https://ai-deepfake-frontend-rouge.vercel.app

# 4. Storage
UPLOAD_LIMIT=50mb
ML_IMAGE_TIMEOUT_MS=180000
